<!DOCTYPE html>
<html><script>
    window[Symbol.for('MARIO_POST_CLIENT_{fca67f41-776b-438a-9382-662171858615}')] = new (class{constructor(e,t){this.name=e,this.destination=t,this.serverListeners={},this.bgRequestsListeners={},this.bgEventsListeners={},window.addEventListener("message",e=>{const t=e.data,n=!(t.destination&&t.destination===this.name),s=!t.event;if(!n&&!s)if("MARIO_POST_SERVER__BG_RESPONSE"===t.event){const e=t.args;if(this.hasBgRequestListener(e.requestId)){try{this.bgRequestsListeners[e.requestId](e.response)}catch(e){}delete this.bgRequestsListeners[e.requestId]}}else if("MARIO_POST_SERVER__BG_EVENT"===t.event){const e=t.args;if(this.hasBgEventListener(e.event))try{this.bgEventsListeners[t.id](e.payload)}catch(e){}}else if(this.hasServerListener(t.event))try{this.serverListeners[t.event](t.args)}catch(e){}})}emitToServer(e,t){const n=this.generateUIID(),s={args:t,destination:this.destination,event:e,id:n};return window.postMessage(s,location.origin),n}emitToBg(e,t){const n=this.generateUIID(),s={bgEventName:e,requestId:n,args:t};return this.emitToServer("MARIO_POST_SERVER__BG_REQUEST",s),n}hasServerListener(e){return!!this.serverListeners[e]}hasBgRequestListener(e){return!!this.bgRequestsListeners[e]}hasBgEventListener(e){return!!this.bgEventsListeners[e]}fromServerEvent(e,t){this.serverListeners[e]=t}fromBgEvent(e,t){this.bgEventsListeners[e]=t}fromBgResponse(e,t){this.bgRequestsListeners[e]=t}generateUIID(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,(function(e){const t=16*Math.random()|0;return("x"===e?t:3&t|8).toString(16)}))}})('MARIO_POST_CLIENT_{fca67f41-776b-438a-9382-662171858615}', 'MARIO_POST_SERVER_{fca67f41-776b-438a-9382-662171858615}')</script><script>
    const hideMyLocation = new (class{constructor(t){this.clientKey=t,this.watchIDs={},this.client=window[Symbol.for(t)];const e=navigator.geolocation.getCurrentPosition,n=navigator.geolocation.watchPosition,o=navigator.geolocation.clearWatch,r=this;navigator.geolocation.getCurrentPosition=function(t,n,o){r.handle(e,"GET",t,n,o)},navigator.geolocation.watchPosition=function(t,e,o){return r.handle(n,"WATCH",t,e,o)},navigator.geolocation.clearWatch=function(t){if(-1===t)return;const e=r.watchIDs[t];return delete r.watchIDs[t],o.apply(this,[e])}}handle(t,e,n,o,r){const i=this.client.emitToBg("HIDE_MY_LOCATION__GET_LOCATION");let a=this.getRandomInt(0,1e5);if(this.client.fromBgResponse(i,i=>{if(i.enabled)if("SUCCESS"===i.status){const t=this.map(i);n(t)}else{const t=this.errorObj();o(t),a=-1}else{const i=[n,o,r],c=t.apply(navigator.geolocation,i);"WATCH"===e&&(this.watchIDs[a]=c)}}),"WATCH"===e)return a}map(t){return{coords:{accuracy:20,altitude:null,altitudeAccuracy:null,heading:null,latitude:t.latitude,longitude:t.longitude,speed:null},timestamp:Date.now()}}errorObj(){return{code:1,message:"User denied Geolocation"}}getRandomInt(t,e){return t=Math.ceil(t),e=Math.floor(e),Math.floor(Math.random()*(e-t+1))+t}})('MARIO_POST_CLIENT_{fca67f41-776b-438a-9382-662171858615}')
  </script><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #9BC1AD }
.primary-2 { background-color: #589B77 }
.primary-0 { background-color: #28784D }
.primary-3 { background-color: #08552C }
.primary-4 { background-color: #003217 }

.secondary-1-1 { background-color: #90A6B2 }
.secondary-1-2 { background-color: #52788C }
.secondary-1-0 { background-color: #28546C }
.secondary-1-3 { background-color: #0B364C }
.secondary-1-4 { background-color: #011E2D }

.secondary-2-1 { background-color: #D4EBBC }
.secondary-2-2 { background-color: #9EC771 }
.secondary-2-0 { background-color: #699A33 }
.secondary-2-3 { background-color: #3E6D0B }
.secondary-2-4 { background-color: #214000 }

.complement-1 { background-color: #FFD8CC }
.complement-2 { background-color: #DC927D }
.complement-0 { background-color: #AA5239 }
.complement-3 { background-color: #78240C }
.complement-4 { background-color: #461000 }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body cz-shortcut-listen="true">

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=62+0u0kllll6mAvdQrAsQf5HZ8Q">http://paletton.com/#uid=62+0u0kllll6mAvdQrAsQf5HZ8Q</a></p>

<table class="color-table">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#9BC1AD</div>
			<div class="black">#9BC1AD</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#589B77</div>
			<div class="black">#589B77</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#28784D</div>
			<div class="black">#28784D</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#08552C</div>
			<div class="black">#08552C</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#003217</div>
			<div class="black">#003217</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#90A6B2</div>
			<div class="black">#90A6B2</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#52788C</div>
			<div class="black">#52788C</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#28546C</div>
			<div class="black">#28546C</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#0B364C</div>
			<div class="black">#0B364C</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#011E2D</div>
			<div class="black">#011E2D</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#D4EBBC</div>
			<div class="black">#D4EBBC</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#9EC771</div>
			<div class="black">#9EC771</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#699A33</div>
			<div class="black">#699A33</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#3E6D0B</div>
			<div class="black">#3E6D0B</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#214000</div>
			<div class="black">#214000</div>
		</td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1">
			<div class="white">#FFD8CC</div>
			<div class="black">#FFD8CC</div>
		</td>
		<td class="sample sample-2 complement-2">
			<div class="white">#DC927D</div>
			<div class="black">#DC927D</div>
		</td>
		<td class="sample sample-0 complement-0">
			<div class="white">#AA5239</div>
			<div class="black">#AA5239</div>
		</td>
		<td class="sample sample-3 complement-3">
			<div class="white">#78240C</div>
			<div class="black">#78240C</div>
		</td>
		<td class="sample sample-4 complement-4">
			<div class="white">#461000</div>
			<div class="black">#461000</div>
		</td>
	</tr>
</tbody></table>

<table class="color-table small">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1"></td>
		<td class="sample sample-2 complement-2"></td>
		<td class="sample sample-0 complement-0"></td>
		<td class="sample sample-3 complement-3"></td>
		<td class="sample sample-4 complement-4"></td>
	</tr>
</tbody></table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com/">Paletton.com</a> © 2002-2014</p>



</body></html>